
.title{
    background-color: #FF4223;
    height: 20vw;
    border-radius: 0 0 180px 0;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: -10px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;}

.txtitle{font-weight: 600;
        font-size: 230%;
        color: white;}

.card{border:none;
    border-radius: 0;}

.card-img-top{ border-radius: 0;}

.card-text{color:#FF4223;
        font-weight: 600;
        font-size: 130%;
        
        text-align:center;}

.text{ text-align:center;
    font-weight: 600;
    margin: -5%;}

    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:2em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#8f8f8f;
    }
    .rate:not(:checked) > label:before {
        content: 'â˜… ';
    }
    .rate > input:checked ~ label {
        color: #cc9c00;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #cc9c00;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #cc9c00;
    }
    
    .modal-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .map-container {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    .modal-top-image{   
        width: 300px; 
        height: 100%;
        margin-right: 1%;
    }
    
    .modal-top-image-container{
        width: 400px;
    }
    
    .button-modal{
        border: none;
        background-color: white;
    }
    